#ifndef ACTIONCODES_H
#define ACTIONCODES_H
#define CREATE_DATABASE 1
#define CREATE_TABLE 2
#define USE 3
#define INSERT 4
#define SELECT 5
#define SHOW_DATABASE 6
#define SHOW_TABLES 7
#define ALTER 8
#define DROP_TABLE 9
#define DROP_DATABASE 10
#define DESC_TABLE 11
#define DELETE 12
#define UPDATE 13
#define CREATE_INDEX 14
#define ALTER_TABLE 15
#define UPDATE_TABLE 16
#define ADD_RECORDS 17
#define DROP_INDEX 18
#define SOURCE_FILE 19
#define SEARCH_INDEX 20
#define TRAVERSE_INDEX 21
#define BUFFER_MANAGER 22
#endif
