#ifndef PRIORITY_H
#define PRIORITY_H

#define MAX_PRIORITY 10

#define DB_HEADER_PRIORITY 9
#define SYS_PRIORITY 8
#define DIR_PAGE_PRIORITY 7
#define INDEX_ROOT_PRIORITY 6
#define INDEX_INTERMEDIATE_PRIORITY 5
#define INDEX_LEAF_PRIORITY 4
#define DB_PAGE_PRIORITY 3
#define FREE_PAGE_PRIORITY 2

#define MIN_PRIORITY 1

#endif
